<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .main{
                width: 900px;
                height: 200px;
                background-color: aqua;
            }
            .row1{
                width: 900px;
                height: 50px;
                background-color: red;
            }
            .row1c1{
                width: 200px;
                height: 50px;
                background-color: azure;
                float: left;
            }
            .row1c2{
                width: 300px;
                height: 50px;
                background-color: red;
                float: left;
            }
            .row1c3{
                width: 400px;
                height: 50px;
                background-color: blueviolet;
                float: right;
            }
            .row2{
                width: 900px;
                height: 100px;
                background-color: chocolate;
            }
          
            .row2c1{
                text-align: center;
            }
            .row3{
                width: 900px;
                height: 50px;
                background-color: grey;
            }
            .row3c1{
                width: 400px;
                height: 50px;
                background-color: darkblue;
                float: left;
            }
            .row3c2{
                width: 500px;
                height: 50px;
                background-color: darkkhaki;
                float: right;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
        <div class="row1c1">Home</div>
        <div class="row1c2">About</div>
        <div class="row1c3">Course</div>
        </div>
        <div class="row2">
            <div class="row2c1">Welcome to Ws</div>
        </div>
        <div class ="row3">
            <div class="row3c1">IIP</div>
            <div class="row3c2">Ws</div>
        </div>
    </div>
</body>
</html>