body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    grid-gap: 10px;
    padding: 10px;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto; 
}

.header {
    grid-area: header;
    background: #004080;
    color: white;
    padding: 10px;
    text-align: center;
}

.nav {
    grid-area: nav;
    background: #0073e6;
    color: white;
    padding: 10px;
    text-align: center;
}

.main {
    grid-area: main;
    background: #f2f2f2;
    padding: 1px;
    font-size: 11.5px;
}

.aside {
    grid-area: aside;
    background: #004080;
    color: white;
    padding: 20px;
    width: 120px;
    overflow-y: auto;
    height: 650px;
    font-size: 14px;
}

.footer {
    grid-area: footer;
    background: #004080;
    color: white;
    padding: 10px;
    text-align: center;
}