<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            color: white;
            text-decoration: none;
        }
        .navbar{
            height:60px ;
            background-color:#0f1111 ;
        }
        .logo{
            color: #f08804;
            font-size:25px;
        }
        button{
            background-color: #f08804;
            color: white;
        }
        a{
            padding-right:170px;
        }
        #content{
            height: 700px;
        }
        .contentbox{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: inline-block;
            /* padding: 50px; */
            color: #0f1111;
            /* margin: 5px; */
        }
        footer{
            /* text-align: centre; */
            background-color: #0f1111;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
    <div class="navbar">
        <a class="logo ">amazon.in</a>
        <a  href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact us</a>
        <input placeholder="search Amazon.in">
        <button>Search</button>
    </div>
    </header>
    <div id="content">
    <div class="contentbox" style="background-color: rgb(15, 67, 180,0.5);">Buy your favourite car</div>
    <div class="contentbox" style="background-color: rgb(236, 17, 160,0.5);">Buy your favourite bike</div>
    <div class="contentbox" style="background-color: rgb(117, 213, 22,0.5);">Buy your favourite truck</div>
    </div>
    <footer>Made with by amazon</footer>
</body> 
</html>